<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ActivityMain">

	<ListView
		android:id="@+id/activity_main_chat_list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/activity_main_lower_buttons"
		android:layout_alignParentTop="true"
		android:divider="@null"
		android:stackFromBottom="true"
		android:transcriptMode="normal"
		tools:listitem="@layout/activity_main_chat_list_item" />

	<RelativeLayout
		android:id="@id/activity_main_lower_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:paddingTop="7dp"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@drawable/activity_main_bottom_background"
		android:orientation="horizontal">

		<EditText

			android:id="@+id/activity_main_text_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/activity_main_chat_button_send_message"
			android:background="@drawable/activity_main_edit_text_background"
			android:hint="@string/activity_main_text_box_hint"
			android:imeOptions="actionDone"
			android:padding="7dp"
			android:textCursorDrawable="@drawable/activity_main_cursor_color" />

		<Button
			android:id="@id/activity_main_chat_button_send_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/activity_main_text_box"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="5dp"
			android:layout_alignTop="@+id/activity_main_text_box"
			android:background="@drawable/activity_main_send_button_background"
			android:onClick="sendButtonOnClick"
			android:text="@string/button_send_message" />
	</RelativeLayout>
</RelativeLayout>
