<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_vertical">

	<ImageView
		android:id="@+id/notification_image"
		android:layout_width="@android:dimen/notification_large_icon_width"
		android:layout_height="@android:dimen/notification_large_icon_height"
		android:layout_alignParentLeft="true"
		android:background="@drawable/notification_image"
		android:src="@android:color/holo_red_dark" />

	<LinearLayout
		android:layout_centerVertical="true"
		android:paddingLeft="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/notification_button_exit"
		android:layout_toRightOf="@id/notification_image"
		android:orientation="vertical">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="@string/notification_listening"
			android:textAppearance="@style/EventContent.Title" />

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="@string/notification_stop_listening"
			android:textAppearance="@style/EventContent.Info" />


	</LinearLayout>

	<Button
		android:id="@id/notification_button_exit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="Exit" />
</RelativeLayout>